---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.8.4.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  ThiccEntities Plugin (thiccentities-1.4.jar)
  FutureMC (future-mc-1.12.2-0.2.6.1.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 5/27/22 1:13 AM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 164 Drop: 165
	Level seed: 4455897077852619415
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2548462344 bytes (2430 MB) / 4246208512 bytes (4049 MB) up to 4246208512 bytes (4049 MB)
	JVM Flags: 2 total; -Xmx4096M -Xms4096M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 37 mods loaded, 37 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version        | Source                                            | Signature                                |
	|:------ |:------------------- |:-------------- |:------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2         | minecraft.jar                                     | None                                     |
	| LCHIJA | mcp                 | 9.42           | minecraft.jar                                     | None                                     |
	| LCHIJA | FML                 | 8.0.99.99      | forge.jar                                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2860   | forge.jar                                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | securitycraft       | v1.8.20.2      | [1.12.2] SecurityCraft v1.8.20.2.jar              | None                                     |
	| LCHIJA | jei                 | 4.16.1.302     | jei_1.12.2-4.16.1.302.jar                         | None                                     |
	| LCHIJA | quark               | r1.6-179       | Quark-r1.6-179.jar                                | None                                     |
	| LCHIJA | autoreglib          | 1.3-32         | AutoRegLib-1.3-32.jar                             | None                                     |
	| LCHIJA | badmobs             | 1.1.40         | BadMobs-1.12.2-1.1.40.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | betterbuilderswands | 0.13.2         | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar | None                                     |
	| LCHIJA | biomesoplenty       | 7.0.1.2444     | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar     | None                                     |
	| LCHIJA | bloodmoon           | 1.5.3          | Bloodmoon-MC1.12.2-1.5.3.jar                      | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | extendedrenderer    | v1.0           | coroutil-1.12.1-1.2.37.jar                        | None                                     |
	| LCHIJA | coroutil            | 1.12.1-1.2.37  | coroutil-1.12.1-1.2.37.jar                        | None                                     |
	| LCHIJA | configmod           | v1.0           | coroutil-1.12.1-1.2.37.jar                        | None                                     |
	| LCHIJA | dayzombies          | 1.0.0          | DayZombiez.jar                                    | None                                     |
	| LCHIJA | orelib              | 3.6.0.1        | OreLib-1.12.2-3.6.0.1.jar                         | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround           | 3.6.2.1        | DynamicSurroundings-1.12.2-3.6.2.1.jar            | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | forgelin            | 1.8.4          | Forgelin-1.8.4.jar                                | None                                     |
	| LCHIJA | cfm                 | 6.3.1          | furniture-6.3.1-1.12.2.jar                        | None                                     |
	| LCHIJA | futuremc            | 0.2.6          | future-mc-1.12.2-0.2.6.1.jar                      | None                                     |
	| LCHIJA | ichunutil           | 7.2.2          | iChunUtil-1.12.2-7.2.2.jar                        | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | jrftl               | 1.1            | JRFTL[1.12.2]-1.1.jar                             | None                                     |
	| LCHIJA | mcwdoors            | 1.3            | mcw-doors-1.0.3-mc1.12.2.jar                      | None                                     |
	| LCHIJA | mcwfences           | 1.0.0          | mcw-fences-1.0.0-mc1.12.2.jar                     | None                                     |
	| LCHIJA | mcwfurnitures       | 1.0.1          | mcw-furniture-1.0.1-mc1.12.2beta.jar              | None                                     |
	| LCHIJA | mcwwindows          | 1.0            | mcw-windows-1.0.0-mc1.12.2.jar                    | None                                     |
	| LCHIJA | mobsunscreen        | 1.12.2-2.1.3   | mobsunscreen-1.12.2-2.1.3.jar                     | None                                     |
	| LCHIJA | nifty               | 1.20.1         | NiftyBlocks-1.20.1.jar                            | None                                     |
	| LCHIJA | snowvariants        | 1.12.2-1.3.1   | snowvariants-1.12.2-1.3.1.jar                     | None                                     |
	| LCHIJA | spartanshields      | 1.5.4          | SpartanShields-1.12.2-1.5.4.jar                   | None                                     |
	| LCHIJA | spartanweaponry     | beta 1.3.8     | SpartanWeaponry-1.12.2-beta-1.3.8.jar             | None                                     |
	| LCHIJA | switchbow           | 1.6            | switchbow-1.6.jar                                 | None                                     |
	| LCHIJA | thiccentities       | GRADLE:VERSION | thiccentities-1.4.jar                             | None                                     |
	| LCHIJA | toolbelt            | 1.9.13         | ToolBelt-1.12.2-1.9.13.jar                        | None                                     |
	| LCHIJA | toughasnails        | 3.1.0.141      | ToughAsNails-1.12.2-3.1.0.141-universal.jar       | None                                     |
	| LCHIJA | zombieawareness     | 1.12.1-1.11.16 | zombieawareness-1.12.1-1.11.16.jar                | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.8.4.jar)
  
TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
  
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
ThiccEntities Plugin (thiccentities-1.4.jar)
  wiresegal.thicc.asm.ThiccAsmTransformer
FutureMC (future-mc-1.12.2-0.2.6.1.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)